{
  "compilerOptions": {
    // --- ↓↓↓ Ваші налаштування для Абсолютних Імпортів 👇 ---
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"], // <-- Я РЕКОМЕНДУЮ ДОДАТИ ЦЕ
      "@/components/*": ["app/components/*"],
      "@/context/*": ["context/*"],
      "@/lib/*": ["lib/*"]
    },
    // --- ↑↑↑ Ваші налаштування для Абсолютних Імпортів ↑↑↑ ---
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.js" // <-- Ваше правильне доповнення
  ],
  "exclude": ["node_modules"]
}